<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        select {
            padding: 20px 40px;
            border-radius: 100px;
        }

        #clock {
            font-size: 12em;
            font-family: Arial, sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
<div id="clock"></div>
<select id="format" onchange="updateClock()">
    <option value="24">24-Hour</option>
    <option value="12">12-Hour</option>
</select>
<script src="script.js"></script>
</body>
</html>
